     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Clapperboard,
     6тЖТ     6тЖТ  UploadCloud,
     7тЖТ     7тЖТ  FileVideo,
     8тЖТ     8тЖТ  Music,
     9тЖТ     9тЖТ  Plus,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Download,
    12тЖТ    12тЖТ  Layers,
    13тЖТ    13тЖТ  TerminalSquare,
    14тЖТ    14тЖТ  Loader2,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  Info,
    19тЖТ    19тЖТ  Film,
    20тЖТ    20тЖТ  Eraser,
    21тЖТ    21тЖТ  FilmIcon,
    22тЖТ    22тЖТ  Play,
    23тЖТ    23тЖТ  Pause,
    24тЖТ    24тЖТ  Square,
    25тЖТ    25тЖТ  ListPlus,
    26тЖТ    26тЖТ  ChevronDown,
    27тЖТ    27тЖТ  ChevronUp,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТimport type { FFmpeg } from "@ffmpeg/ffmpeg";
    30тЖТ    30тЖТimport { Timeline } from "@/components/timeline";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  buildConcatCopyArgs,
    33тЖТ    33тЖТ  buildConcatList,
    34тЖТ    34тЖТ  buildConcatReencodeArgs,
    35тЖТ    35тЖТ  buildCutArgs,
    36тЖТ    36тЖТ  buildMp3Args,
    37тЖТ    37тЖТ  createFFmpeg,
    38тЖТ    38тЖТ  downloadBlob,
    39тЖТ    39тЖТ  fetchFile,
    40тЖТ    40тЖТ  formatBytes,
    41тЖТ    41тЖТ  formatDurationMs,
    42тЖТ    42тЖТ  formatTime,
    43тЖТ    43тЖТ  formatTimeShort,
    44тЖТ    44тЖТ  getExtension,
    45тЖТ    45тЖТ  getSourceDuration,
    46тЖТ    46тЖТ  parseBulkTimestamps,
    47тЖТ    47тЖТ  parseTimestamp,
    48тЖТ    48тЖТ  sanitizeFilename,
    49тЖТ    49тЖТ  stripExtension,
    50тЖТ    50тЖТ} from "@/lib/ffmpeg";
    51тЖТ    51тЖТimport type { Clip } from "@/lib/types";
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ/* ------------------------------------------------------------------ */
    54тЖТ    54тЖТ/* Types                                                               */
    55тЖТ    55тЖТ/* ------------------------------------------------------------------ */
    56тЖТ    56тЖТ
    57тЖТ    57тЖТtype FfmpegStatus = "idle" | "loading" | "ready";
    58тЖТ    58тЖТtype LogType = "info" | "success" | "warn" | "error" | "muted";
    59тЖТ    59тЖТinterface LogEntry {
    60тЖТ    60тЖТ  id: number;
    61тЖТ    61тЖТ  text: string;
    62тЖТ    62тЖТ  type: LogType;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТtype ToastType = "info" | "success" | "error";
    65тЖТ    65тЖТinterface Toast {
    66тЖТ    66тЖТ  id: string;
    67тЖТ    67тЖТ  message: string;
    68тЖТ    68тЖТ  type: ToastType;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ */
    72тЖТ    72тЖТ/* Helpers                                                             */
    73тЖТ    73тЖТ/* ------------------------------------------------------------------ */
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst sleep = (ms: number) => new Promise<void>((r) => setTimeout(r, ms));
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/** Generate a stable unique id with a fallback when crypto.randomUUID is absent. */
    78тЖТ    78тЖТfunction generateId(): string {
    79тЖТ    79тЖТ  if (typeof crypto !== "undefined" && "randomUUID" in crypto) {
    80тЖТ    80тЖТ    return crypto.randomUUID();
    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ  return `${Date.now()}-${Math.random().toString(36).slice(2)}`;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ/** Filter out the noisy per-frame progress lines FFmpeg spams. */
    86тЖТ    86тЖТfunction shouldLogLine(line: string): boolean {
    87тЖТ    87тЖТ  const t = line.trim();
    88тЖТ    88тЖТ  if (!t) return false;
    89тЖТ    89тЖТ  if (/^frame=\s*\d+/.test(t)) return false;
    90тЖТ    90тЖТ  if (/^size=\s*\d+/.test(t)) return false;
    91тЖТ    91тЖТ  if (/^Stream mapping:$/.test(t)) return false;
    92тЖТ    92тЖТ  return true;
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* ------------------------------------------------------------------ */
    96тЖТ    96тЖТ/* Component                                                           */
    97тЖТ    97тЖТ/* ------------------------------------------------------------------ */
    98тЖТ    98тЖТ
    99тЖТ    99тЖТexport default function Home() {
   100тЖТ   100тЖТ  /* ---- file / ffmpeg state ---- */
   101тЖТ   101тЖТ  const [file, setFile] = useState<File | null>(null);
   102тЖТ   102тЖТ  const ffmpegRef = useRef<FFmpeg | null>(null);
   103тЖТ   103тЖТ  const [ffmpegStatus, setFfmpegStatus] = useState<FfmpegStatus>("idle");
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  // Write-once source: the input file is written to MEMFS a single time and
   106тЖТ   106тЖТ  // reused across every operation. This is a major speedup for 30-min files
   107тЖТ   107тЖТ  // (avoids re-writing hundreds of MB per export).
   108тЖТ   108тЖТ  const inputNameRef = useRef<string>("");
   109тЖТ   109тЖТ  const inputReadyRef = useRef<boolean>(false);
   110тЖТ   110тЖТ  const [sourceDuration, setSourceDuration] = useState<number | null>(null);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  /* ---- timeline state ---- */
   113тЖТ   113тЖТ  const [playhead, setPlayhead] = useState(0);
   114тЖТ   114тЖТ  const [selectedClipId, setSelectedClipId] = useState<string | null>(null);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  /* ---- clip form state ---- */
   117тЖТ   117тЖТ  const [startInput, setStartInput] = useState("");
   118тЖТ   118тЖТ  const [endInput, setEndInput] = useState("");
   119тЖТ   119тЖТ  const [nameInput, setNameInput] = useState("");
   120тЖТ   120тЖТ  const [clips, setClips] = useState<Clip[]>([]);
   121тЖТ   121тЖТ  const [inputMode, setInputMode] = useState<"single" | "bulk">("single");
   122тЖТ   122тЖТ  const [bulkInput, setBulkInput] = useState("");
   123тЖТ   123тЖТ  const [bulkOpen, setBulkOpen] = useState(false);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  /* ---- audio playback state ---- */
   126тЖТ   126тЖТ  // Object URL for the source file тАФ memoized so the media element
   127тЖТ   127тЖТ  // keeps a stable src across re-renders. Revoked on file change /
   128тЖТ   128тЖТ  // unmount to avoid leaking blobs.
   129тЖТ   129тЖТ  // We use a <video> element (hidden) rather than <audio> because
   130тЖТ   130тЖТ  // browsers' <audio> elements often cannot decode video containers
   131тЖТ   131тЖТ  // (MP4) тАФ a hidden <video> plays both audio AND video files and
   132тЖТ   132тЖТ  // outputs just the audio track.
   133тЖТ   133тЖТ  const mediaRef = useRef<HTMLVideoElement | null>(null);
   134тЖТ   134тЖТ  const [playingClipId, setPlayingClipId] = useState<string | null>(null);
   135тЖТ   135тЖТ  const [audioCurrentTime, setAudioCurrentTime] = useState(0);
   136тЖТ   136тЖТ  const audioUrl = useMemo(() => (file ? URL.createObjectURL(file) : null), [file]);
   137тЖТ   137тЖТ  // Track the end boundary of the clip currently playing so the
   138тЖТ   138тЖТ  // timeupdate listener knows when to stop.
   139тЖТ   139тЖТ  const playEndRef = useRef<number>(0);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  /* ---- processing state ---- */
   142тЖТ   142тЖТ  const [busy, setBusy] = useState(false);
   143тЖТ   143тЖТ  const [taskLabel, setTaskLabel] = useState("");
   144тЖТ   144тЖТ  const [progress, setProgress] = useState(0);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  /* ---- logs (batched) ---- */
   147тЖТ   147тЖТ  const [logs, setLogs] = useState<LogEntry[]>([]);
   148тЖТ   148тЖТ  const logIdRef = useRef(0);
   149тЖТ   149тЖТ  const logBufferRef = useRef<LogEntry[]>([]);
   150тЖТ   150тЖТ  const flushTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   151тЖТ   151тЖТ  const progressHandlerRef = useRef<(r: number) => void>(() => {});
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  /* ---- drag / toast ---- */
   154тЖТ   154тЖТ  const [dragging, setDragging] = useState(false);
   155тЖТ   155тЖТ  const [toasts, setToasts] = useState<Toast[]>([]);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  /* ---- refs ---- */
   158тЖТ   158тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   159тЖТ   159тЖТ  const terminalRef = useRef<HTMLDivElement>(null);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  /* ---------------------------------------------------------------- */
   162тЖТ   162тЖТ  /* Logging (batched to avoid re-rendering on every FFmpeg line)      */
   163тЖТ   163тЖТ  /* ---------------------------------------------------------------- */
   164тЖТ   164тЖТ  const appendLog = useCallback((text: string, type: LogType = "muted") => {
   165тЖТ   165тЖТ    if (type === "muted" && !shouldLogLine(text)) return;
   166тЖТ   166тЖТ    logIdRef.current += 1;
   167тЖТ   167тЖТ    logBufferRef.current.push({ id: logIdRef.current, text, type });
   168тЖТ   168тЖТ    if (flushTimerRef.current === null) {
   169тЖТ   169тЖТ      flushTimerRef.current = setTimeout(() => {
   170тЖТ   170тЖТ        const batch = logBufferRef.current;
   171тЖТ   171тЖТ        logBufferRef.current = [];
   172тЖТ   172тЖТ        flushTimerRef.current = null;
   173тЖТ   173тЖТ        setLogs((prev) => [...prev, ...batch].slice(-600));
   174тЖТ   174тЖТ      }, 90);
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ  }, []);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const clearLogs = useCallback(() => {
   179тЖТ   179тЖТ    logBufferRef.current = [];
   180тЖТ   180тЖТ    setLogs([]);
   181тЖТ   181тЖТ  }, []);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  /* ---------------------------------------------------------------- */
   184тЖТ   184тЖТ  /* Toasts                                                            */
   185тЖТ   185тЖТ  /* ---------------------------------------------------------------- */
   186тЖТ   186тЖТ  const showToast = useCallback((message: string, type: ToastType = "info") => {
   187тЖТ   187тЖТ    const id = generateId();
   188тЖТ   188тЖТ    setToasts((prev) => [...prev, { id, message, type }]);
   189тЖТ   189тЖТ    setTimeout(() => {
   190тЖТ   190тЖТ      setToasts((prev) => prev.filter((t) => t.id !== id));
   191тЖТ   191тЖТ    }, 4200);
   192тЖТ   192тЖТ  }, []);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  /* ---------------------------------------------------------------- */
   195тЖТ   195тЖТ  /* FFmpeg loading                                                    */
   196тЖТ   196тЖТ  /* ---------------------------------------------------------------- */
   197тЖТ   197тЖТ  const loadFFmpeg = useCallback(async () => {
   198тЖТ   198тЖТ    if (ffmpegRef.current?.loaded) return ffmpegRef.current;
   199тЖТ   199тЖТ    setFfmpegStatus("loading");
   200тЖТ   200тЖТ    appendLog("Loading FFmpeg WebAssembly coreтАж", "info");
   201тЖТ   201тЖТ    try {
   202тЖТ   202тЖТ      const ff = await createFFmpeg({
   203тЖТ   203тЖТ        onLog: (line) => appendLog(line, "muted"),
   204тЖТ   204тЖТ        onProgress: (r) => progressHandlerRef.current(r),
   205тЖТ   205тЖТ      });
   206тЖТ   206тЖТ      ffmpegRef.current = ff;
   207тЖТ   207тЖТ      setFfmpegStatus("ready");
   208тЖТ   208тЖТ      appendLog("FFmpeg core ready.", "success");
   209тЖТ   209тЖТ      return ff;
   210тЖТ   210тЖТ    } catch (e) {
   211тЖТ   211тЖТ      setFfmpegStatus("idle");
   212тЖТ   212тЖТ      appendLog(`Failed to load FFmpeg: ${String(e)}`, "error");
   213тЖТ   213тЖТ      showToast(
   214тЖТ   214тЖТ        "Could not load the FFmpeg engine. Check your connection.",
   215тЖТ   215тЖТ        "error",
   216тЖТ   216тЖТ      );
   217тЖТ   217тЖТ      throw e;
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ  }, [appendLog, showToast]);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const ensureFFmpeg = useCallback(async () => {
   222тЖТ   222тЖТ    if (ffmpegRef.current?.loaded) return ffmpegRef.current;
   223тЖТ   223тЖТ    return loadFFmpeg();
   224тЖТ   224тЖТ  }, [loadFFmpeg]);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  /* ---------------------------------------------------------------- */
   227тЖТ   227тЖТ  /* Source file MEMFS management (write-once)                         */
   228тЖТ   228тЖТ  /* ---------------------------------------------------------------- */
   229тЖТ   229тЖТ  const prepareSource = useCallback(
   230тЖТ   230тЖТ    async (ff: FFmpeg, f: File): Promise<string> => {
   231тЖТ   231тЖТ      if (inputReadyRef.current && inputNameRef.current) {
   232тЖТ   232тЖТ        return inputNameRef.current;
   233тЖТ   233тЖТ      }
   234тЖТ   234тЖТ      const ext = getExtension(f.name);
   235тЖТ   235тЖТ      const name = `input.${ext}`;
   236тЖТ   236тЖТ      appendLog(`Writing source file to FFmpeg in-memory FSтАж`, "info");
   237тЖТ   237тЖТ      await ff.writeFile(name, await fetchFile(f));
   238тЖТ   238тЖТ      inputNameRef.current = name;
   239тЖТ   239тЖТ      inputReadyRef.current = true;
   240тЖТ   240тЖТ      return name;
   241тЖТ   241тЖТ    },
   242тЖТ   242тЖТ    [appendLog],
   243тЖТ   243тЖТ  );
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const cleanupSource = useCallback(async () => {
   246тЖТ   246тЖТ    const ff = ffmpegRef.current;
   247тЖТ   247тЖТ    if (ff && inputReadyRef.current && inputNameRef.current) {
   248тЖТ   248тЖТ      try {
   249тЖТ   249тЖТ        await ff.deleteFile(inputNameRef.current);
   250тЖТ   250тЖТ      } catch {
   251тЖТ   251тЖТ        /* ignore тАФ file may already be gone */
   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ    inputNameRef.current = "";
   255тЖТ   255тЖТ    inputReadyRef.current = false;
   256тЖТ   256тЖТ  }, []);
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const detectDuration = useCallback(
   259тЖТ   259тЖТ    async (ff: FFmpeg, inputName: string) => {
   260тЖТ   260тЖТ      appendLog("Probing source durationтАж", "info");
   261тЖТ   261тЖТ      const dur = await getSourceDuration(ff, inputName);
   262тЖТ   262тЖТ      setSourceDuration(dur);
   263тЖТ   263тЖТ      if (dur) {
   264тЖТ   264тЖТ        appendLog(`Source duration: ${formatTimeShort(dur, true)}`, "success");
   265тЖТ   265тЖТ      } else {
   266тЖТ   266тЖТ        appendLog(
   267тЖТ   267тЖТ          "Could not auto-detect duration; timeline will use clip extents.",
   268тЖТ   268тЖТ          "warn",
   269тЖТ   269тЖТ        );
   270тЖТ   270тЖТ      }
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ    [appendLog],
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  /* ---------------------------------------------------------------- */
   276тЖТ   276тЖТ  /* File handling                                                     */
   277тЖТ   277тЖТ  /* ---------------------------------------------------------------- */
   278тЖТ   278тЖТ  const handleFileSelect = useCallback(
   279тЖТ   279тЖТ    async (f: File) => {
   280тЖТ   280тЖТ      // Clear any previously-written source from MEMFS.
   281тЖТ   281тЖТ      await cleanupSource();
   282тЖТ   282тЖТ      setFile(f);
   283тЖТ   283тЖТ      setClips([]);
   284тЖТ   284тЖТ      setStartInput("");
   285тЖТ   285тЖТ      setEndInput("");
   286тЖТ   286тЖТ      setNameInput("");
   287тЖТ   287тЖТ      setPlayhead(0);
   288тЖТ   288тЖТ      setSelectedClipId(null);
   289тЖТ   289тЖТ      setSourceDuration(null);
   290тЖТ   290тЖТ      setProgress(0);
   291тЖТ   291тЖТ      setTaskLabel("");
   292тЖТ   292тЖТ      appendLog(`Loaded "${f.name}" тАФ ${formatBytes(f.size)}`, "info");
   293тЖТ   293тЖТ      try {
   294тЖТ   294тЖТ        const ff = await ensureFFmpeg();
   295тЖТ   295тЖТ        const name = await prepareSource(ff, f);
   296тЖТ   296тЖТ        await detectDuration(ff, name);
   297тЖТ   297тЖТ      } catch {
   298тЖТ   298тЖТ        // errors already logged / toasted
   299тЖТ   299тЖТ      }
   300тЖТ   300тЖТ    },
   301тЖТ   301тЖТ    [cleanupSource, ensureFFmpeg, prepareSource, detectDuration, appendLog],
   302тЖТ   302тЖТ  );
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  /** Stop all audio playback. Defined early so clearFile can use it. */
   305тЖТ   305тЖТ  const stopPlayback = useCallback(() => {
   306тЖТ   306тЖТ    const audio = mediaRef.current;
   307тЖТ   307тЖТ    if (audio) {
   308тЖТ   308тЖТ      audio.pause();
   309тЖТ   309тЖТ      audio.currentTime = 0;
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ    setPlayingClipId(null);
   312тЖТ   312тЖТ  }, []);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const clearFile = useCallback(async () => {
   315тЖТ   315тЖТ    await cleanupSource();
   316тЖТ   316тЖТ    stopPlayback();
   317тЖТ   317тЖТ    setFile(null);
   318тЖТ   318тЖТ    setClips([]);
   319тЖТ   319тЖТ    setStartInput("");
   320тЖТ   320тЖТ    setEndInput("");
   321тЖТ   321тЖТ    setNameInput("");
   322тЖТ   322тЖТ    setBulkInput("");
   323тЖТ   323тЖТ    setProgress(0);
   324тЖТ   324тЖТ    setTaskLabel("");
   325тЖТ   325тЖТ    setPlayhead(0);
   326тЖТ   326тЖТ    setSelectedClipId(null);
   327тЖТ   327тЖТ    setSourceDuration(null);
   328тЖТ   328тЖТ  }, [cleanupSource, stopPlayback]);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const onFileInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   331тЖТ   331тЖТ    const f = e.target.files?.[0];
   332тЖТ   332тЖТ    if (f) void handleFileSelect(f);
   333тЖТ   333тЖТ    e.target.value = "";
   334тЖТ   334тЖТ  };
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const handleDrop = (e: React.DragEvent) => {
   337тЖТ   337тЖТ    e.preventDefault();
   338тЖТ   338тЖТ    setDragging(false);
   339тЖТ   339тЖТ    const f = e.dataTransfer.files?.[0];
   340тЖТ   340тЖТ    if (f) void handleFileSelect(f);
   341тЖТ   341тЖТ  };
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  const handleDragOver = (e: React.DragEvent) => {
   344тЖТ   344тЖТ    e.preventDefault();
   345тЖТ   345тЖТ    if (!dragging) setDragging(true);
   346тЖТ   346тЖТ  };
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  const handleDragLeave = (e: React.DragEvent) => {
   349тЖТ   349тЖТ    e.preventDefault();
   350тЖТ   350тЖТ    setDragging(false);
   351тЖТ   351тЖТ  };
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  /* ---------------------------------------------------------------- */
   354тЖТ   354тЖТ  /* Playhead (clamped to effective duration)                          */
   355тЖТ   355тЖТ  /* ---------------------------------------------------------------- */
   356тЖТ   356тЖТ  const handlePlayheadChange = useCallback(
   357тЖТ   357тЖТ    (time: number) => {
   358тЖТ   358тЖТ      const maxClipEnd = clips.reduce((m, c) => Math.max(m, c.endSec), 0);
   359тЖТ   359тЖТ      const max = sourceDuration ?? Math.max(30, maxClipEnd + 10);
   360тЖТ   360тЖТ      setPlayhead(Math.max(0, Math.min(max, time)));
   361тЖТ   361тЖТ    },
   362тЖТ   362тЖТ    [sourceDuration, clips],
   363тЖТ   363тЖТ  );
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  /* ---------------------------------------------------------------- */
   366тЖТ   366тЖТ  /* Clip management                                                   */
   367тЖТ   367тЖТ  /* ---------------------------------------------------------------- */
   368тЖТ   368тЖТ  const addClip = () => {
   369тЖТ   369тЖТ    let start: number;
   370тЖТ   370тЖТ    let end: number;
   371тЖТ   371тЖТ    try {
   372тЖТ   372тЖТ      start = parseTimestamp(startInput);
   373тЖТ   373тЖТ    } catch (e) {
   374тЖТ   374тЖТ      showToast(
   375тЖТ   375тЖТ        `Start time: ${e instanceof Error ? e.message : String(e)}`,
   376тЖТ   376тЖТ        "error",
   377тЖТ   377тЖТ      );
   378тЖТ   378тЖТ      return;
   379тЖТ   379тЖТ    }
   380тЖТ   380тЖТ    try {
   381тЖТ   381тЖТ      end = parseTimestamp(endInput);
   382тЖТ   382тЖТ    } catch (e) {
   383тЖТ   383тЖТ      showToast(
   384тЖТ   384тЖТ        `End time: ${e instanceof Error ? e.message : String(e)}`,
   385тЖТ   385тЖТ        "error",
   386тЖТ   386тЖТ      );
   387тЖТ   387тЖТ      return;
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ    if (end <= start) {
   390тЖТ   390тЖТ      showToast("End time must be later than start time.", "error");
   391тЖТ   391тЖТ      return;
   392тЖТ   392тЖТ    }
   393тЖТ   393тЖТ    const name = sanitizeFilename(
   394тЖТ   394тЖТ      nameInput.trim() || `clip_${clips.length + 1}`,
   395тЖТ   395тЖТ    );
   396тЖТ   396тЖТ    const newClip: Clip = {
   397тЖТ   397тЖТ      id: generateId(),
   398тЖТ   398тЖТ      startSec: start,
   399тЖТ   399тЖТ      endSec: end,
   400тЖТ   400тЖТ      startRaw: startInput.trim(),
   401тЖТ   401тЖТ      endRaw: endInput.trim(),
   402тЖТ   402тЖТ      filename: name,
   403тЖТ   403тЖТ    };
   404тЖТ   404тЖТ    setClips((prev) => [...prev, newClip]);
   405тЖТ   405тЖТ    setSelectedClipId(newClip.id);
   406тЖТ   406тЖТ    setStartInput("");
   407тЖТ   407тЖТ    setEndInput("");
   408тЖТ   408тЖТ    setNameInput("");
   409тЖТ   409тЖТ    showToast(
   410тЖТ   410тЖТ      `Added clip "${name}" (${formatDurationMs(end - start)})`,
   411тЖТ   411тЖТ      "info",
   412тЖТ   412тЖТ    );
   413тЖТ   413тЖТ  };
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  /** Parse the bulk textarea and append all valid clips at once. */
   416тЖТ   416тЖТ  const addBulkClips = () => {
   417тЖТ   417тЖТ    if (!bulkInput.trim()) {
   418тЖТ   418тЖТ      showToast("Paste at least one line of timestamps first.", "error");
   419тЖТ   419тЖТ      return;
   420тЖТ   420тЖТ    }
   421тЖТ   421тЖТ    const { clips: parsed, errors } = parseBulkTimestamps(
   422тЖТ   422тЖТ      bulkInput,
   423тЖТ   423тЖТ      clips.length,
   424тЖТ   424тЖТ    );
   425тЖТ   425тЖТ    if (parsed.length === 0) {
   426тЖТ   426тЖТ      showToast(
   427тЖТ   427тЖТ        errors[0]
   428тЖТ   428тЖТ          ? `Line ${errors[0].line}: ${errors[0].reason}`
   429тЖТ   429тЖТ          : "No valid clips found.",
   430тЖТ   430тЖТ        "error",
   431тЖТ   431тЖТ      );
   432тЖТ   432тЖТ      return;
   433тЖТ   433тЖТ    }
   434тЖТ   434тЖТ    const newClips: Clip[] = parsed.map((p) => ({
   435тЖТ   435тЖТ      id: generateId(),
   436тЖТ   436тЖТ      startSec: p.startSec,
   437тЖТ   437тЖТ      endSec: p.endSec,
   438тЖТ   438тЖТ      startRaw: p.startRaw,
   439тЖТ   439тЖТ      endRaw: p.endRaw,
   440тЖТ   440тЖТ      filename: sanitizeFilename(p.name),
   441тЖТ   441тЖТ    }));
   442тЖТ   442тЖТ    setClips((prev) => [...prev, ...newClips]);
   443тЖТ   443тЖТ    setSelectedClipId(newClips[0].id);
   444тЖТ   444тЖТ    setBulkInput("");
   445тЖТ   445тЖТ    setBulkOpen(false);
   446тЖТ   446тЖТ    if (errors.length === 0) {
   447тЖТ   447тЖТ      showToast(
   448тЖТ   448тЖТ        `Added ${newClips.length} clip${newClips.length === 1 ? "" : "s"} from bulk input`,
   449тЖТ   449тЖТ        "success",
   450тЖТ   450тЖТ      );
   451тЖТ   451тЖТ    } else {
   452тЖТ   452тЖТ      showToast(
   453тЖТ   453тЖТ        `Added ${newClips.length} clip${newClips.length === 1 ? "" : "s"} ┬╖ ${errors.length} line${errors.length === 1 ? "" : "s"} skipped`,
   454тЖТ   454тЖТ        "info",
   455тЖТ   455тЖТ      );
   456тЖТ   456тЖТ    }
   457тЖТ   457тЖТ  };
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  /* ---------------------------------------------------------------- */
   460тЖТ   460тЖТ  /* Audio playback (verify clips before downloading)                  */
   461тЖТ   461тЖТ  /* ---------------------------------------------------------------- */
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  /** Play a clip's audio range from start to end. Toggles off if active. */
   464тЖТ   464тЖТ  const playClip = useCallback(
   465тЖТ   465тЖТ    (clip: Clip) => {
   466тЖТ   466тЖТ      const audio = mediaRef.current;
   467тЖТ   467тЖТ      if (!audio) return;
   468тЖТ   468тЖТ      // If this clip is already playing, toggle to pause.
   469тЖТ   469тЖТ      if (playingClipId === clip.id && !audio.paused) {
   470тЖТ   470тЖТ        audio.pause();
   471тЖТ   471тЖТ        setPlayingClipId(null);
   472тЖТ   472тЖТ        return;
   473тЖТ   473тЖТ      }
   474тЖТ   474тЖТ      playEndRef.current = clip.endSec;
   475тЖТ   475тЖТ      setPlayingClipId(clip.id);
   476тЖТ   476тЖТ      // Seek to clip start. If metadata isn't loaded yet, wait for the
   477тЖТ   477тЖТ      // loadedmetadata event before seeking + playing.
   478тЖТ   478тЖТ      const startPlayback = () => {
   479тЖТ   479тЖТ        try {
   480тЖТ   480тЖТ          audio.currentTime = clip.startSec;
   481тЖТ   481тЖТ        } catch {
   482тЖТ   482тЖТ          /* ignore seek errors */
   483тЖТ   483тЖТ        }
   484тЖТ   484тЖТ        audio.play().catch(() => {
   485тЖТ   485тЖТ          showToast("Could not play audio for this file.", "error");
   486тЖТ   486тЖТ          setPlayingClipId(null);
   487тЖТ   487тЖТ        });
   488тЖТ   488тЖТ      };
   489тЖТ   489тЖТ      if (audio.readyState >= 1) {
   490тЖТ   490тЖТ        startPlayback();
   491тЖТ   491тЖТ      } else {
   492тЖТ   492тЖТ        audio.addEventListener(
   493тЖТ   493тЖТ          "loadedmetadata",
   494тЖТ   494тЖТ          startPlayback,
   495тЖТ   495тЖТ          { once: true },
   496тЖТ   496тЖТ        );
   497тЖТ   497тЖТ      }
   498тЖТ   498тЖТ    },
   499тЖТ   499тЖТ    [playingClipId, showToast],
   500тЖТ   500тЖТ  );
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  // Keep audio element's src in sync with the object URL.
   503тЖТ   503тЖТ  useEffect(() => {
   504тЖТ   504тЖТ    const audio = mediaRef.current;
   505тЖТ   505тЖТ    if (!audio) return;
   506тЖТ   506тЖТ    if (audioUrl) audio.src = audioUrl;
   507тЖТ   507тЖТ  }, [audioUrl]);
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  // Revoke the object URL when the file changes or component unmounts.
   510тЖТ   510тЖТ  useEffect(() => {
   511тЖТ   511тЖТ    return () => {
   512тЖТ   512тЖТ      if (audioUrl) URL.revokeObjectURL(audioUrl);
   513тЖТ   513тЖТ    };
   514тЖТ   514тЖТ  }, [audioUrl]);
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  // timeupdate listener: track progress + auto-stop at clip end.
   517тЖТ   517тЖТ  useEffect(() => {
   518тЖТ   518тЖТ    const audio = mediaRef.current;
   519тЖТ   519тЖТ    if (!audio) return;
   520тЖТ   520тЖТ    const onTime = () => {
   521тЖТ   521тЖТ      setAudioCurrentTime(audio.currentTime);
   522тЖТ   522тЖТ      if (playEndRef.current && audio.currentTime >= playEndRef.current) {
   523тЖТ   523тЖТ        audio.pause();
   524тЖТ   524тЖТ        setPlayingClipId(null);
   525тЖТ   525тЖТ        playEndRef.current = 0;
   526тЖТ   526тЖТ      }
   527тЖТ   527тЖТ    };
   528тЖТ   528тЖТ    const onEnded = () => {
   529тЖТ   529тЖТ      setPlayingClipId(null);
   530тЖТ   530тЖТ      playEndRef.current = 0;
   531тЖТ   531тЖТ    };
   532тЖТ   532тЖТ    audio.addEventListener("timeupdate", onTime);
   533тЖТ   533тЖТ    audio.addEventListener("ended", onEnded);
   534тЖТ   534тЖТ    return () => {
   535тЖТ   535тЖТ      audio.removeEventListener("timeupdate", onTime);
   536тЖТ   536тЖТ      audio.removeEventListener("ended", onEnded);
   537тЖТ   537тЖТ    };
   538тЖТ   538тЖТ  }, []);
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  const removeClip = (id: string) => {
   541тЖТ   541тЖТ    setClips((prev) => prev.filter((c) => c.id !== id));
   542тЖТ   542тЖТ    setSelectedClipId((prev) => (prev === id ? null : prev));
   543тЖТ   543тЖТ    if (playingClipId === id) stopPlayback();
   544тЖТ   544тЖТ  };
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  const deleteClip = useCallback(
   547тЖТ   547тЖТ    (id: string) => {
   548тЖТ   548тЖТ      setClips((prev) => {
   549тЖТ   549тЖТ        const target = prev.find((c) => c.id === id);
   550тЖТ   550тЖТ        if (target) {
   551тЖТ   551тЖТ          showToast(`Deleted clip "${target.filename}"`, "info");
   552тЖТ   552тЖТ        }
   553тЖТ   553тЖТ        return prev.filter((c) => c.id !== id);
   554тЖТ   554тЖТ      });
   555тЖТ   555тЖТ      setSelectedClipId((prev) => (prev === id ? null : prev));
   556тЖТ   556тЖТ      if (playingClipId === id) stopPlayback();
   557тЖТ   557тЖТ    },
   558тЖТ   558тЖТ    [showToast, playingClipId, stopPlayback],
   559тЖТ   559тЖТ  );
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  /** Split the clip under the playhead into two clips at the playhead position. */
   562тЖТ   562тЖТ  const splitAtPlayhead = useCallback(() => {
   563тЖТ   563тЖТ    if (clips.length === 0 || busy) return;
   564тЖТ   564тЖТ    const clip = clips.find(
   565тЖТ   565тЖТ      (c) => playhead > c.startSec + 0.001 && playhead < c.endSec - 0.001,
   566тЖТ   566тЖТ    );
   567тЖТ   567тЖТ    if (!clip) {
   568тЖТ   568тЖТ      showToast(
   569тЖТ   569тЖТ        "Position the playhead inside a clip to split it.",
   570тЖТ   570тЖТ        "info",
   571тЖТ   571тЖТ      );
   572тЖТ   572тЖТ      return;
   573тЖТ   573тЖТ    }
   574тЖТ   574тЖТ    const left: Clip = {
   575тЖТ   575тЖТ      ...clip,
   576тЖТ   576тЖТ      endSec: playhead,
   577тЖТ   577тЖТ      endRaw: formatTime(playhead, true),
   578тЖТ   578тЖТ      filename: `${clip.filename}_A`,
   579тЖТ   579тЖТ    };
   580тЖТ   580тЖТ    const right: Clip = {
   581тЖТ   581тЖТ      ...clip,
   582тЖТ   582тЖТ      id: generateId(),
   583тЖТ   583тЖТ      startSec: playhead,
   584тЖТ   584тЖТ      startRaw: formatTime(playhead, true),
   585тЖТ   585тЖТ      filename: `${clip.filename}_B`,
   586тЖТ   586тЖТ    };
   587тЖТ   587тЖТ    setClips((prev) =>
   588тЖТ   588тЖТ      prev.flatMap((c) => (c.id === clip.id ? [left, right] : [c])),
   589тЖТ   589тЖТ    );
   590тЖТ   590тЖТ    setSelectedClipId(right.id);
   591тЖТ   591тЖТ    showToast(
   592тЖТ   592тЖТ      `Split "${clip.filename}" тЖТ "${left.filename}" + "${right.filename}" at ${formatTimeShort(playhead, true)}`,
   593тЖТ   593тЖТ      "success",
   594тЖТ   594тЖТ    );
   595тЖТ   595тЖТ  }, [clips, playhead, busy, showToast]);
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  /* ---------------------------------------------------------------- */
   598тЖТ   598тЖТ  /* Operation: MP4 тЖТ MP3                                              */
   599тЖТ   599тЖТ  /* ---------------------------------------------------------------- */
   600тЖТ   600тЖТ  const extractMp3 = async () => {
   601тЖТ   601тЖТ    if (!file || busy) return;
   602тЖТ   602тЖТ    setBusy(true);
   603тЖТ   603тЖТ    setTaskLabel("Extracting audio тЖТ 192 kbps MP3");
   604тЖТ   604тЖТ    setProgress(0);
   605тЖТ   605тЖТ    const outputName = "output.mp3";
   606тЖТ   606тЖТ    try {
   607тЖТ   607тЖТ      const ff = await ensureFFmpeg();
   608тЖТ   608тЖТ      const inputName = await prepareSource(ff, file);
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ      progressHandlerRef.current = (r) => setProgress(r);
   611тЖТ   611тЖТ      appendLog("Encoding audio with libmp3lame @ 192 kbpsтАж", "info");
   612тЖТ   612тЖТ      await ff.exec(buildMp3Args(inputName, outputName));
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      const data = (await ff.readFile(outputName)) as Uint8Array;
   615тЖТ   615тЖТ      const baseName = sanitizeFilename(stripExtension(file.name));
   616тЖТ   616тЖТ      const outName = `${baseName}.mp3`;
   617тЖТ   617тЖТ      downloadBlob(new Blob([data], { type: "audio/mpeg" }), outName);
   618тЖТ   618тЖТ      appendLog(
   619тЖТ   619тЖТ        `тЬУ Done тАФ downloaded ${outName} (${formatBytes(data.byteLength)})`,
   620тЖТ   620тЖТ        "success",
   621тЖТ   621тЖТ      );
   622тЖТ   622тЖТ      showToast(`MP3 extracted тЖТ ${outName}`, "success");
   623тЖТ   623тЖТ    } catch (e) {
   624тЖТ   624тЖТ      const msg = e instanceof Error ? e.message : String(e);
   625тЖТ   625тЖТ      appendLog(`тЬЧ MP3 extraction failed: ${msg}`, "error");
   626тЖТ   626тЖТ      showToast(`MP3 extraction failed: ${msg}`, "error");
   627тЖТ   627тЖТ    } finally {
   628тЖТ   628тЖТ      const ff = ffmpegRef.current;
   629тЖТ   629тЖТ      if (ff) {
   630тЖТ   630тЖТ        try {
   631тЖТ   631тЖТ          await ff.deleteFile(outputName);
   632тЖТ   632тЖТ        } catch {
   633тЖТ   633тЖТ          /* ignore */
   634тЖТ   634тЖТ        }
   635тЖТ   635тЖТ      }
   636тЖТ   636тЖТ      // NOTE: input file intentionally stays in MEMFS for reuse.
   637тЖТ   637тЖТ      setBusy(false);
   638тЖТ   638тЖТ      setProgress(0);
   639тЖТ   639тЖТ      setTaskLabel("");
   640тЖТ   640тЖТ      progressHandlerRef.current = () => {};
   641тЖТ   641тЖТ    }
   642тЖТ   642тЖТ  };
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  /* ---------------------------------------------------------------- */
   645тЖТ   645тЖТ  /* Operation: Export separate clips                                  */
   646тЖТ   646тЖТ  /* ---------------------------------------------------------------- */
   647тЖТ   647тЖТ  const exportSeparate = async () => {
   648тЖТ   648тЖТ    if (!file || clips.length === 0 || busy) return;
   649тЖТ   649тЖТ    setBusy(true);
   650тЖТ   650тЖТ    setTaskLabel("Cutting & downloading separate clips");
   651тЖТ   651тЖТ    setProgress(0);
   652тЖТ   652тЖТ    const segNames: string[] = [];
   653тЖТ   653тЖТ    try {
   654тЖТ   654тЖТ      const ff = await ensureFFmpeg();
   655тЖТ   655тЖТ      const inputName = await prepareSource(ff, file);
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ      for (let i = 0; i < clips.length; i++) {
   658тЖТ   658тЖТ        const clip = clips[i];
   659тЖТ   659тЖТ        const segName = `seg_${i}.mp4`;
   660тЖТ   660тЖТ        segNames.push(segName);
   661тЖТ   661тЖТ        const duration = clip.endSec - clip.startSec;
   662тЖТ   662тЖТ        const outName = `${sanitizeFilename(clip.filename)}.mp4`;
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ        appendLog(
   665тЖТ   665тЖТ          `[${i + 1}/${clips.length}] Cutting "${outName}" тАФ ${formatTime(clip.startSec, true)} тЖТ ${formatTime(clip.endSec, true)} (${formatDurationMs(duration)})`,
   666тЖТ   666тЖТ          "info",
   667тЖТ   667тЖТ        );
   668тЖТ   668тЖТ        const idx = i;
   669тЖТ   669тЖТ        progressHandlerRef.current = (r) =>
   670тЖТ   670тЖТ          setProgress((idx + r) / clips.length);
   671тЖТ   671тЖТ        await ff.exec(
   672тЖТ   672тЖТ          buildCutArgs(inputName, segName, clip.startSec, duration),
   673тЖТ   673тЖТ        );
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        const data = (await ff.readFile(segName)) as Uint8Array;
   676тЖТ   676тЖТ        downloadBlob(new Blob([data], { type: "video/mp4" }), outName);
   677тЖТ   677тЖТ        appendLog(
   678тЖТ   678тЖТ          `  тЬУ Downloaded ${outName} (${formatBytes(data.byteLength)})`,
   679тЖТ   679тЖТ          "success",
   680тЖТ   680тЖТ        );
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ        // Free the MEMFS entry so memory stays bounded for 30-min sources.
   683тЖТ   683тЖТ        try {
   684тЖТ   684тЖТ          await ff.deleteFile(segName);
   685тЖТ   685тЖТ        } catch {
   686тЖТ   686тЖТ          /* ignore */
   687тЖТ   687тЖТ        }
   688тЖТ   688тЖТ        segNames.pop();
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        // Brief pause so browsers don't block multi-file downloads.
   691тЖТ   691тЖТ        await sleep(450);
   692тЖТ   692тЖТ      }
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ      appendLog(`тЬУ All ${clips.length} clips downloaded.`, "success");
   695тЖТ   695тЖТ      showToast(`${clips.length} clips downloaded`, "success");
   696тЖТ   696тЖТ    } catch (e) {
   697тЖТ   697тЖТ      const msg = e instanceof Error ? e.message : String(e);
   698тЖТ   698тЖТ      appendLog(`тЬЧ Export failed: ${msg}`, "error");
   699тЖТ   699тЖТ      showToast(`Export failed: ${msg}`, "error");
   700тЖТ   700тЖТ    } finally {
   701тЖТ   701тЖТ      const ff = ffmpegRef.current;
   702тЖТ   702тЖТ      if (ff) {
   703тЖТ   703тЖТ        for (const n of segNames) {
   704тЖТ   704тЖТ          try {
   705тЖТ   705тЖТ            await ff.deleteFile(n);
   706тЖТ   706тЖТ          } catch {
   707тЖТ   707тЖТ            /* ignore */
   708тЖТ   708тЖТ          }
   709тЖТ   709тЖТ        }
   710тЖТ   710тЖТ      }
   711тЖТ   711тЖТ      setBusy(false);
   712тЖТ   712тЖТ      setProgress(0);
   713тЖТ   713тЖТ      setTaskLabel("");
   714тЖТ   714тЖТ      progressHandlerRef.current = () => {};
   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ  };
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  /* ---------------------------------------------------------------- */
   719тЖТ   719тЖТ  /* Operation: Export merged master file                              */
   720тЖТ   720тЖТ  /* ---------------------------------------------------------------- */
   721тЖТ   721тЖТ  const exportMerged = async () => {
   722тЖТ   722тЖТ    if (!file || clips.length === 0 || busy) return;
   723тЖТ   723тЖТ    setBusy(true);
   724тЖТ   724тЖТ    setTaskLabel("Building merged master file");
   725тЖТ   725тЖТ    setProgress(0);
   726тЖТ   726тЖТ    const segNames: string[] = [];
   727тЖТ   727тЖТ    const listName = "concat_list.txt";
   728тЖТ   728тЖТ    const outputName = "merged.mp4";
   729тЖТ   729тЖТ    try {
   730тЖТ   730тЖТ      const ff = await ensureFFmpeg();
   731тЖТ   731тЖТ      const inputName = await prepareSource(ff, file);
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ      const total = clips.length;
   734тЖТ   734тЖТ      // Phase 1 тАФ cut each segment (0% тЖТ 70%)
   735тЖТ   735тЖТ      for (let i = 0; i < total; i++) {
   736тЖТ   736тЖТ        const clip = clips[i];
   737тЖТ   737тЖТ        const segName = `seg_${i}.mp4`;
   738тЖТ   738тЖТ        segNames.push(segName);
   739тЖТ   739тЖТ        const duration = clip.endSec - clip.startSec;
   740тЖТ   740тЖТ        appendLog(
   741тЖТ   741тЖТ          `[${i + 1}/${total}] Cutting segment тАФ ${formatTime(clip.startSec, true)} тЖТ ${formatTime(clip.endSec, true)}`,
   742тЖТ   742тЖТ          "info",
   743тЖТ   743тЖТ        );
   744тЖТ   744тЖТ        const idx = i;
   745тЖТ   745тЖТ        progressHandlerRef.current = (r) =>
   746тЖТ   746тЖТ          setProgress(((idx + r) / total) * 0.7);
   747тЖТ   747тЖТ        await ff.exec(
   748тЖТ   748тЖТ          buildCutArgs(inputName, segName, clip.startSec, duration),
   749тЖТ   749тЖТ        );
   750тЖТ   750тЖТ      }
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ      // Phase 2 тАФ build the virtual concat list (FFmpeg text file)
   753тЖТ   753тЖТ      appendLog("Generating concat demuxer list.txtтАж", "info");
   754тЖТ   754тЖТ      await ff.writeFile(listName, buildConcatList(segNames));
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ      // Phase 3 тАФ stitch with stream copy (instant for same-codec segments)
   757тЖТ   757тЖТ      appendLog("Stitching via concat demuxer + stream copyтАж", "info");
   758тЖТ   758тЖТ      progressHandlerRef.current = () => setProgress(0.72);
   759тЖТ   759тЖТ      let mergedOk = false;
   760тЖТ   760тЖТ      try {
   761тЖТ   761тЖТ        await ff.exec(buildConcatCopyArgs(listName, outputName));
   762тЖТ   762тЖТ        mergedOk = true;
   763тЖТ   763тЖТ      } catch (e) {
   764тЖТ   764тЖТ        appendLog(
   765тЖТ   765тЖТ          `Stream-copy concat failed (${e instanceof Error ? e.message : String(e)}); falling back to concat filter re-encodeтАж`,
   766тЖТ   766тЖТ          "warn",
   767тЖТ   767тЖТ        );
   768тЖТ   768тЖТ        try {
   769тЖТ   769тЖТ          await ff.deleteFile(outputName);
   770тЖТ   770тЖТ        } catch {
   771тЖТ   771тЖТ          /* ignore */
   772тЖТ   772тЖТ        }
   773тЖТ   773тЖТ        progressHandlerRef.current = (r) => setProgress(0.72 + r * 0.26);
   774тЖТ   774тЖТ        await ff.exec(buildConcatReencodeArgs(segNames, outputName));
   775тЖТ   775тЖТ        mergedOk = true;
   776тЖТ   776тЖТ      }
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ      if (mergedOk) {
   779тЖТ   779тЖТ        progressHandlerRef.current = () => setProgress(0.98);
   780тЖТ   780тЖТ        const data = (await ff.readFile(outputName)) as Uint8Array;
   781тЖТ   781тЖТ        const outName = "merged_master.mp4";
   782тЖТ   782тЖТ        downloadBlob(new Blob([data], { type: "video/mp4" }), outName);
   783тЖТ   783тЖТ        appendLog(
   784тЖТ   784тЖТ          `тЬУ Merged master downloaded тАФ ${outName} (${formatBytes(data.byteLength)})`,
   785тЖТ   785тЖТ          "success",
   786тЖТ   786тЖТ        );
   787тЖТ   787тЖТ        showToast(`Merged master file downloaded`, "success");
   788тЖТ   788тЖТ      }
   789тЖТ   789тЖТ    } catch (e) {
   790тЖТ   790тЖТ      const msg = e instanceof Error ? e.message : String(e);
   791тЖТ   791тЖТ      appendLog(`тЬЧ Merge failed: ${msg}`, "error");
   792тЖТ   792тЖТ      showToast(`Merge failed: ${msg}`, "error");
   793тЖТ   793тЖТ    } finally {
   794тЖТ   794тЖТ      const ff = ffmpegRef.current;
   795тЖТ   795тЖТ      if (ff) {
   796тЖТ   796тЖТ        for (const n of segNames) {
   797тЖТ   797тЖТ          try {
   798тЖТ   798тЖТ            await ff.deleteFile(n);
   799тЖТ   799тЖТ          } catch {
   800тЖТ   800тЖТ            /* ignore */
   801тЖТ   801тЖТ          }
   802тЖТ   802тЖТ        }
   803тЖТ   803тЖТ        try {
   804тЖТ   804тЖТ          await ff.deleteFile(listName);
   805тЖТ   805тЖТ        } catch {
   806тЖТ   806тЖТ          /* ignore */
   807тЖТ   807тЖТ        }
   808тЖТ   808тЖТ        try {
   809тЖТ   809тЖТ          await ff.deleteFile(outputName);
   810тЖТ   810тЖТ        } catch {
   811тЖТ   811тЖТ          /* ignore */
   812тЖТ   812тЖТ        }
   813тЖТ   813тЖТ      }
   814тЖТ   814тЖТ      setBusy(false);
   815тЖТ   815тЖТ      setProgress(0);
   816тЖТ   816тЖТ      setTaskLabel("");
   817тЖТ   817тЖТ      progressHandlerRef.current = () => {};
   818тЖТ   818тЖТ    }
   819тЖТ   819тЖТ  };
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ  /* ---------------------------------------------------------------- */
   822тЖТ   822тЖТ  /* Auto-scroll terminal to bottom on new logs                        */
   823тЖТ   823тЖТ  /* ---------------------------------------------------------------- */
   824тЖТ   824тЖТ  useEffect(() => {
   825тЖТ   825тЖТ    if (terminalRef.current) {
   826тЖТ   826тЖТ      terminalRef.current.scrollTop = terminalRef.current.scrollHeight;
   827тЖТ   827тЖТ    }
   828тЖТ   828тЖТ  }, [logs]);
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ  /* ---------------------------------------------------------------- */
   831тЖТ   831тЖТ  /* Cleanup MEMFS on unmount                                          */
   832тЖТ   832тЖТ  /* ---------------------------------------------------------------- */
   833тЖТ   833тЖТ  useEffect(() => {
   834тЖТ   834тЖТ    return () => {
   835тЖТ   835тЖТ      const ff = ffmpegRef.current;
   836тЖТ   836тЖТ      if (ff && inputReadyRef.current && inputNameRef.current) {
   837тЖТ   837тЖТ        try {
   838тЖТ   838тЖТ          void ff.deleteFile(inputNameRef.current);
   839тЖТ   839тЖТ        } catch {
   840тЖТ   840тЖТ          /* ignore */
   841тЖТ   841тЖТ        }
   842тЖТ   842тЖТ      }
   843тЖТ   843тЖТ    };
   844тЖТ   844тЖТ  }, []);
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  /* ---------------------------------------------------------------- */
   847тЖТ   847тЖТ  /* Derived display values                                            */
   848тЖТ   848тЖТ  /* ---------------------------------------------------------------- */
   849тЖТ   849тЖТ  const statusDotClass =
   850тЖТ   850тЖТ    ffmpegStatus === "ready"
   851тЖТ   851тЖТ      ? "ready"
   852тЖТ   852тЖТ      : ffmpegStatus === "loading"
   853тЖТ   853тЖТ        ? "loading"
   854тЖТ   854тЖТ        : busy
   855тЖТ   855тЖТ          ? "busy"
   856тЖТ   856тЖТ          : "";
   857тЖТ   857тЖТ  const statusText =
   858тЖТ   858тЖТ    ffmpegStatus === "ready"
   859тЖТ   859тЖТ      ? "Engine ready"
   860тЖТ   860тЖТ      : ffmpegStatus === "loading"
   861тЖТ   861тЖТ        ? "Loading engineтАж"
   862тЖТ   862тЖТ        : busy
   863тЖТ   863тЖТ          ? "ProcessingтАж"
   864тЖТ   864тЖТ          : "Engine idle";
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ  const ext = file ? getExtension(file.name) : "";
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  /* ---------------------------------------------------------------- */
   869тЖТ   869тЖТ  /* Render                                                            */
   870тЖТ   870тЖТ  /* ---------------------------------------------------------------- */
   871тЖТ   871тЖТ  return (
   872тЖТ   872тЖТ    <div className="editor-shell">
   873тЖТ   873тЖТ      {/* ===== Header ===== */}
   874тЖТ   874тЖТ      <header className="editor-header">
   875тЖТ   875тЖТ        <div className="editor-brand">
   876тЖТ   876тЖТ          <div className="editor-logo" aria-hidden="true">
   877тЖТ   877тЖТ            <Clapperboard size={22} color="#fff" strokeWidth={2.2} />
   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ          <div>
   880тЖТ   880тЖТ            <h1 className="editor-title">ClipForge</h1>
   881тЖТ   881тЖТ            <p className="editor-subtitle">
   882тЖТ   882тЖТ              Client-side Audio / Video Editor
   883тЖТ   883тЖТ            </p>
   884тЖТ   884тЖТ          </div>
   885тЖТ   885тЖТ        </div>
   886тЖТ   886тЖТ        <div className="editor-status" role="status" aria-live="polite">
   887тЖТ   887тЖТ          <span className={`status-dot ${statusDotClass}`} />
   888тЖТ   888тЖТ          <span>{statusText}</span>
   889тЖТ   889тЖТ        </div>
   890тЖТ   890тЖТ      </header>
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ      {/* ===== Main ===== */}
   893тЖТ   893тЖТ      <main className="editor-main">
   894тЖТ   894тЖТ        {/* --- Step 1: Source file --- */}
   895тЖТ   895тЖТ        <section className="panel" aria-labelledby="step1-title">
   896тЖТ   896тЖТ          <div className="panel-header">
   897тЖТ   897тЖТ            <h2 id="step1-title" className="panel-title">
   898тЖТ   898тЖТ              <span className="step-num">1</span> Source File
   899тЖТ   899тЖТ            </h2>
   900тЖТ   900тЖТ            <p className="panel-desc">
   901тЖТ   901тЖТ              Drop a video тАФ everything runs in your browser
   902тЖТ   902тЖТ            </p>
   903тЖТ   903тЖТ          </div>
   904тЖТ   904тЖТ          <div className="panel-body">
   905тЖТ   905тЖТ            {!file ? (
   906тЖТ   906тЖТ              <div
   907тЖТ   907тЖТ                className={`dropzone ${dragging ? "dragging" : ""}`}
   908тЖТ   908тЖТ                onDrop={handleDrop}
   909тЖТ   909тЖТ                onDragOver={handleDragOver}
   910тЖТ   910тЖТ                onDragLeave={handleDragLeave}
   911тЖТ   911тЖТ                onClick={() => fileInputRef.current?.click()}
   912тЖТ   912тЖТ                role="button"
   913тЖТ   913тЖТ                tabIndex={0}
   914тЖТ   914тЖТ                onKeyDown={(e) => {
   915тЖТ   915тЖТ                  if (e.key === "Enter" || e.key === " ") {
   916тЖТ   916тЖТ                    e.preventDefault();
   917тЖТ   917тЖТ                    fileInputRef.current?.click();
   918тЖТ   918тЖТ                  }
   919тЖТ   919тЖТ                }}
   920тЖТ   920тЖТ              >
   921тЖТ   921тЖТ                <input
   922тЖТ   922тЖТ                  ref={fileInputRef}
   923тЖТ   923тЖТ                  type="file"
   924тЖТ   924тЖТ                  accept="video/*,audio/*"
   925тЖТ   925тЖТ                  onChange={onFileInputChange}
   926тЖТ   926тЖТ                  hidden
   927тЖТ   927тЖТ                />
   928тЖТ   928тЖТ                <div className="dropzone-icon" aria-hidden="true">
   929тЖТ   929тЖТ                  <UploadCloud size={28} />
   930тЖТ   930тЖТ                </div>
   931тЖТ   931тЖТ                <div className="dropzone-text">
   932тЖТ   932тЖТ                  Drop an MP4 / video here, or click to browse
   933тЖТ   933тЖТ                </div>
   934тЖТ   934тЖТ                <div className="dropzone-hint">
   935тЖТ   935тЖТ                  100% client-side ┬╖ no upload ┬╖ handles files up to ~30 min
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ              </div>
   938тЖТ   938тЖТ            ) : (
   939тЖТ   939тЖТ              <div className="fileinfo">
   940тЖТ   940тЖТ                <div className="fileinfo-icon" aria-hidden="true">
   941тЖТ   941тЖТ                  <FileVideo size={22} />
   942тЖТ   942тЖТ                </div>
   943тЖТ   943тЖТ                <div className="fileinfo-meta">
   944тЖТ   944тЖТ                  <div className="fileinfo-name" title={file.name}>
   945тЖТ   945тЖТ                    {file.name}
   946тЖТ   946тЖТ                  </div>
   947тЖТ   947тЖТ                  <div className="fileinfo-sub">
   948тЖТ   948тЖТ                    {formatBytes(file.size)} ┬╖ {ext.toUpperCase()} ┬╖{" "}
   949тЖТ   949тЖТ                    {file.type || "media file"}
   950тЖТ   950тЖТ                    {sourceDuration != null && (
   951тЖТ   951тЖТ                      <>
   952тЖТ   952тЖТ                        {" ┬╖ "}
   953тЖТ   953тЖТ                        <span className="mono">
   954тЖТ   954тЖТ                          {formatTimeShort(sourceDuration, true)}
   955тЖТ   955тЖТ                        </span>
   956тЖТ   956тЖТ                      </>
   957тЖТ   957тЖТ                    )}
   958тЖТ   958тЖТ                  </div>
   959тЖТ   959тЖТ                </div>
   960тЖТ   960тЖТ                <div className="fileinfo-clear">
   961тЖТ   961тЖТ                  <button
   962тЖТ   962тЖТ                    className="btn btn-ghost"
   963тЖТ   963тЖТ                    onClick={clearFile}
   964тЖТ   964тЖТ                    disabled={busy}
   965тЖТ   965тЖТ                    type="button"
   966тЖТ   966тЖТ                  >
   967тЖТ   967тЖТ                    <X size={15} /> Change
   968тЖТ   968тЖТ                  </button>
   969тЖТ   969тЖТ                </div>
   970тЖТ   970тЖТ              </div>
   971тЖТ   971тЖТ            )}
   972тЖТ   972тЖТ          </div>
   973тЖТ   973тЖТ        </section>
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ        {/* --- Step 2: Operations dashboard --- */}
   976тЖТ   976тЖТ        {file && (
   977тЖТ   977тЖТ          <section className="panel" aria-labelledby="step2-title">
   978тЖТ   978тЖТ            <div className="panel-header">
   979тЖТ   979тЖТ              <h2 id="step2-title" className="panel-title">
   980тЖТ   980тЖТ                <span className="step-num">2</span> Operations Dashboard
   981тЖТ   981тЖТ              </h2>
   982тЖТ   982тЖТ              <p className="panel-desc">
   983тЖТ   983тЖТ                Extract full MP3 &amp; mark clip segments
   984тЖТ   984тЖТ              </p>
   985тЖТ   985тЖТ            </div>
   986тЖТ   986тЖТ            <div
   987тЖТ   987тЖТ              className="panel-body"
   988тЖТ   988тЖТ              style={{
   989тЖТ   989тЖТ                display: "flex",
   990тЖТ   990тЖТ                flexDirection: "column",
   991тЖТ   991тЖТ                gap: "1.1rem",
   992тЖТ   992тЖТ              }}
   993тЖТ   993тЖТ            >
   994тЖТ   994тЖТ              {/* MP3 extraction */}
   995тЖТ   995тЖТ              <div className="toggle-row">
   996тЖТ   996тЖТ                <div className="toggle-info">
   997тЖТ   997тЖТ                  <div className="toggle-title">
   998тЖТ   998тЖТ                    <Music
   999тЖТ   999тЖТ                      size={15}
  1000тЖТ  1000тЖТ                      style={{
  1001тЖТ  1001тЖТ                        display: "inline",
  1002тЖТ  1002тЖТ                        marginRight: 6,
  1003тЖТ  1003тЖТ                        verticalAlign: "-2px",
  1004тЖТ  1004тЖТ                      }}
  1005тЖТ  1005тЖТ                    />
  1006тЖТ  1006тЖТ                    MP3 Extraction ┬╖ 192 kbps
  1007тЖТ  1007тЖТ                  </div>
  1008тЖТ  1008тЖТ                  <div className="toggle-desc">
  1009тЖТ  1009тЖТ                    Extract the full audio track and encode a clean 192 kbps
  1010тЖТ  1010тЖТ                    MP3.
  1011тЖТ  1011тЖТ                  </div>
  1012тЖТ  1012тЖТ                </div>
  1013тЖТ  1013тЖТ                <button
  1014тЖТ  1014тЖТ                  className="btn btn-primary"
  1015тЖТ  1015тЖТ                  onClick={extractMp3}
  1016тЖТ  1016тЖТ                  disabled={busy}
  1017тЖТ  1017тЖТ                  type="button"
  1018тЖТ  1018тЖТ                >
  1019тЖТ  1019тЖТ                  {busy && taskLabel.startsWith("Extracting") ? (
  1020тЖТ  1020тЖТ                    <Loader2 size={15} className="animate-spin" />
  1021тЖТ  1021тЖТ                  ) : (
  1022тЖТ  1022тЖТ                    <Music size={15} />
  1023тЖТ  1023тЖТ                  )}
  1024тЖТ  1024тЖТ                  Extract MP3
  1025тЖТ  1025тЖТ                </button>
  1026тЖТ  1026тЖТ              </div>
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ              {/* Segment timestamp form */}
  1029тЖТ  1029тЖТ              <div>
  1030тЖТ  1030тЖТ                <div
  1031тЖТ  1031тЖТ                  className="row-between"
  1032тЖТ  1032тЖТ                  style={{ marginBottom: "0.75rem", flexWrap: "wrap", gap: "0.5rem" }}
  1033тЖТ  1033тЖТ                >
  1034тЖТ  1034тЖТ                  <div className="row">
  1035тЖТ  1035тЖТ                    <span className="badge">
  1036тЖТ  1036тЖТ                      <Film
  1037тЖТ  1037тЖТ                        size={11}
  1038тЖТ  1038тЖТ                        style={{
  1039тЖТ  1039тЖТ                          display: "inline",
  1040тЖТ  1040тЖТ                          marginRight: 4,
  1041тЖТ  1041тЖТ                          verticalAlign: "-1px",
  1042тЖТ  1042тЖТ                        }}
  1043тЖТ  1043тЖТ                      />
  1044тЖТ  1044тЖТ                      Clip Segments
  1045тЖТ  1045тЖТ                    </span>
  1046тЖТ  1046тЖТ                    <span
  1047тЖТ  1047тЖТ                      className="muted"
  1048тЖТ  1048тЖТ                      style={{ fontSize: "0.78rem" }}
  1049тЖТ  1049тЖТ                    >
  1050тЖТ  1050тЖТ                      {clips.length} added
  1051тЖТ  1051тЖТ                    </span>
  1052тЖТ  1052тЖТ                  </div>
  1053тЖТ  1053тЖТ                  {/* Single / Bulk mode toggle */}
  1054тЖТ  1054тЖТ                  <div className="mode-toggle" role="tablist" aria-label="Input mode">
  1055тЖТ  1055тЖТ                    <button
  1056тЖТ  1056тЖТ                      type="button"
  1057тЖТ  1057тЖТ                      role="tab"
  1058тЖТ  1058тЖТ                      aria-selected={inputMode === "single"}
  1059тЖТ  1059тЖТ                      className={`mode-toggle-btn ${inputMode === "single" ? "active" : ""}`}
  1060тЖТ  1060тЖТ                      onClick={() => setInputMode("single")}
  1061тЖТ  1061тЖТ                    >
  1062тЖТ  1062тЖТ                      <Plus size={13} /> Single
  1063тЖТ  1063тЖТ                    </button>
  1064тЖТ  1064тЖТ                    <button
  1065тЖТ  1065тЖТ                      type="button"
  1066тЖТ  1066тЖТ                      role="tab"
  1067тЖТ  1067тЖТ                      aria-selected={inputMode === "bulk"}
  1068тЖТ  1068тЖТ                      className={`mode-toggle-btn ${inputMode === "bulk" ? "active" : ""}`}
  1069тЖТ  1069тЖТ                      onClick={() => {
  1070тЖТ  1070тЖТ                        setInputMode("bulk");
  1071тЖТ  1071тЖТ                        setBulkOpen(true);
  1072тЖТ  1072тЖТ                      }}
  1073тЖТ  1073тЖТ                    >
  1074тЖТ  1074тЖТ                      <ListPlus size={13} /> Bulk paste
  1075тЖТ  1075тЖТ                    </button>
  1076тЖТ  1076тЖТ                  </div>
  1077тЖТ  1077тЖТ                </div>
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ                {inputMode === "single" ? (
  1080тЖТ  1080тЖТ                  <div className="form-grid">
  1081тЖТ  1081тЖТ                    <div className="field">
  1082тЖТ  1082тЖТ                      <label className="field-label" htmlFor="clip-start">
  1083тЖТ  1083тЖТ                        Start Time
  1084тЖТ  1084тЖТ                      </label>
  1085тЖТ  1085тЖТ                      <input
  1086тЖТ  1086тЖТ                        id="clip-start"
  1087тЖТ  1087тЖТ                        className="input"
  1088тЖТ  1088тЖТ                        placeholder="00:01:30.000"
  1089тЖТ  1089тЖТ                        value={startInput}
  1090тЖТ  1090тЖТ                        onChange={(e) => setStartInput(e.target.value)}
  1091тЖТ  1091тЖТ                        onKeyDown={(e) => {
  1092тЖТ  1092тЖТ                          if (e.key === "Enter") addClip();
  1093тЖТ  1093тЖТ                        }}
  1094тЖТ  1094тЖТ                        disabled={busy}
  1095тЖТ  1095тЖТ                        inputMode="numeric"
  1096тЖТ  1096тЖТ                      />
  1097тЖТ  1097тЖТ                    </div>
  1098тЖТ  1098тЖТ                    <div className="field">
  1099тЖТ  1099тЖТ                      <label className="field-label" htmlFor="clip-end">
  1100тЖТ  1100тЖТ                        End Time
  1101тЖТ  1101тЖТ                      </label>
  1102тЖТ  1102тЖТ                      <input
  1103тЖТ  1103тЖТ                        id="clip-end"
  1104тЖТ  1104тЖТ                        className="input"
  1105тЖТ  1105тЖТ                        placeholder="00:02:15.500"
  1106тЖТ  1106тЖТ                        value={endInput}
  1107тЖТ  1107тЖТ                        onChange={(e) => setEndInput(e.target.value)}
  1108тЖТ  1108тЖТ                        onKeyDown={(e) => {
  1109тЖТ  1109тЖТ                          if (e.key === "Enter") addClip();
  1110тЖТ  1110тЖТ                        }}
  1111тЖТ  1111тЖТ                        disabled={busy}
  1112тЖТ  1112тЖТ                        inputMode="numeric"
  1113тЖТ  1113тЖТ                      />
  1114тЖТ  1114тЖТ                    </div>
  1115тЖТ  1115тЖТ                    <div className="field field--name">
  1116тЖТ  1116тЖТ                      <label className="field-label" htmlFor="clip-name">
  1117тЖТ  1117тЖТ                        Clip Name
  1118тЖТ  1118тЖТ                      </label>
  1119тЖТ  1119тЖТ                      <input
  1120тЖТ  1120тЖТ                        id="clip-name"
  1121тЖТ  1121тЖТ                        className="input"
  1122тЖТ  1122тЖТ                        placeholder="intro-scene"
  1123тЖТ  1123тЖТ                        value={nameInput}
  1124тЖТ  1124тЖТ                        onChange={(e) => setNameInput(e.target.value)}
  1125тЖТ  1125тЖТ                        onKeyDown={(e) => {
  1126тЖТ  1126тЖТ                          if (e.key === "Enter") addClip();
  1127тЖТ  1127тЖТ                        }}
  1128тЖТ  1128тЖТ                        disabled={busy}
  1129тЖТ  1129тЖТ                      />
  1130тЖТ  1130тЖТ                    </div>
  1131тЖТ  1131тЖТ                    <div className="field field--add">
  1132тЖТ  1132тЖТ                      <button
  1133тЖТ  1133тЖТ                        className="btn btn-primary"
  1134тЖТ  1134тЖТ                        onClick={addClip}
  1135тЖТ  1135тЖТ                        disabled={busy}
  1136тЖТ  1136тЖТ                        type="button"
  1137тЖТ  1137тЖТ                        style={{ width: "100%" }}
  1138тЖТ  1138тЖТ                      >
  1139тЖТ  1139тЖТ                        <Plus size={15} /> Add Clip
  1140тЖТ  1140тЖТ                      </button>
  1141тЖТ  1141тЖТ                    </div>
  1142тЖТ  1142тЖТ                  </div>
  1143тЖТ  1143тЖТ                ) : (
  1144тЖТ  1144тЖТ                  <div className="bulk-input-wrap">
  1145тЖТ  1145тЖТ                    <div className="bulk-input-header">
  1146тЖТ  1146тЖТ                      <span className="muted" style={{ fontSize: "0.74rem" }}>
  1147тЖТ  1147тЖТ                        One clip per line тАФ{" "}
  1148тЖТ  1148тЖТ                        <code className="inline-code">
  1149тЖТ  1149тЖТ                          start end name
  1150тЖТ  1150тЖТ                        </code>
  1151тЖТ  1151тЖТ                        . Separators: space, comma, tab, dash, arrow.
  1152тЖТ  1152тЖТ                      </span>
  1153тЖТ  1153тЖТ                      <button
  1154тЖТ  1154тЖТ                        type="button"
  1155тЖТ  1155тЖТ                        className="btn btn-ghost bulk-collapse-btn"
  1156тЖТ  1156тЖТ                        onClick={() => setBulkOpen((v) => !v)}
  1157тЖТ  1157тЖТ                        aria-expanded={bulkOpen}
  1158тЖТ  1158тЖТ                        title={bulkOpen ? "Hide examples" : "Show examples"}
  1159тЖТ  1159тЖТ                      >
  1160тЖТ  1160тЖТ                        {bulkOpen ? (
  1161тЖТ  1161тЖТ                          <ChevronUp size={14} />
  1162тЖТ  1162тЖТ                        ) : (
  1163тЖТ  1163тЖТ                          <ChevronDown size={14} />
  1164тЖТ  1164тЖТ                        )}
  1165тЖТ  1165тЖТ                        Examples
  1166тЖТ  1166тЖТ                      </button>
  1167тЖТ  1167тЖТ                    </div>
  1168тЖТ  1168тЖТ                    {bulkOpen && (
  1169тЖТ  1169тЖТ                      <pre className="bulk-examples mono">{`# one clip per line тАФ anything after the
  1170тЖТ  1170тЖТ# 2nd timestamp becomes the clip name
  1171тЖТ  1171тЖТ00:01:00 00:02:00 intro
  1172тЖТ  1172тЖТ00:02:05.500 00:03:30 bridge
  1173тЖТ  1173тЖТ1:30 2:15 verse-two
  1174тЖТ  1174тЖТ00:05:00,00:06:00,outro`}</pre>
  1175тЖТ  1175тЖТ                    )}
  1176тЖТ  1176тЖТ                    <textarea
  1177тЖТ  1177тЖТ                      className="bulk-textarea mono"
  1178тЖТ  1178тЖТ                      placeholder={
  1179тЖТ  1179тЖТ                        "00:00:01.000 00:00:04.500 intro\n00:00:05.000 00:00:09.000 main-scene\n00:00:10.000 00:00:15.500 outro"
  1180тЖТ  1180тЖТ                      }
  1181тЖТ  1181тЖТ                      value={bulkInput}
  1182тЖТ  1182тЖТ                      onChange={(e) => setBulkInput(e.target.value)}
  1183тЖТ  1183тЖТ                      disabled={busy}
  1184тЖТ  1184тЖТ                      rows={6}
  1185тЖТ  1185тЖТ                      spellCheck={false}
  1186тЖТ  1186тЖТ                    />
  1187тЖТ  1187тЖТ                    <div className="bulk-actions">
  1188тЖТ  1188тЖТ                      <button
  1189тЖТ  1189тЖТ                        className="btn btn-ghost"
  1190тЖТ  1190тЖТ                        type="button"
  1191тЖТ  1191тЖТ                        onClick={() => setBulkInput("")}
  1192тЖТ  1192тЖТ                        disabled={busy || !bulkInput}
  1193тЖТ  1193тЖТ                      >
  1194тЖТ  1194тЖТ                        <Eraser size={14} /> Clear
  1195тЖТ  1195тЖТ                      </button>
  1196тЖТ  1196тЖТ                      <button
  1197тЖТ  1197тЖТ                        className="btn btn-primary"
  1198тЖТ  1198тЖТ                        type="button"
  1199тЖТ  1199тЖТ                        onClick={addBulkClips}
  1200тЖТ  1200тЖТ                        disabled={busy || !bulkInput.trim()}
  1201тЖТ  1201тЖТ                      >
  1202тЖТ  1202тЖТ                        <ListPlus size={15} /> Add all clips
  1203тЖТ  1203тЖТ                      </button>
  1204тЖТ  1204тЖТ                    </div>
  1205тЖТ  1205тЖТ                  </div>
  1206тЖТ  1206тЖТ                )}
  1207тЖТ  1207тЖТ              </div>
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ              {/* Clips list */}
  1210тЖТ  1210тЖТ              <div className="clips-list">
  1211тЖТ  1211тЖТ                {clips.length === 0 ? (
  1212тЖТ  1212тЖТ                  <div className="empty-state">
  1213тЖТ  1213тЖТ                    No clips yet. Add segments using the form above, or use
  1214тЖТ  1214тЖТ                    the timeline below to split &amp; edit visually тАФ each
  1215тЖТ  1215тЖТ                    clip gets its own custom filename.
  1216тЖТ  1216тЖТ                  </div>
  1217тЖТ  1217тЖТ                ) : (
  1218тЖТ  1218тЖТ                  <>
  1219тЖТ  1219тЖТ                    {/* Audio transport bar тАФ only visible while a clip is playing */}
  1220тЖТ  1220тЖТ                    {playingClipId && (
  1221тЖТ  1221тЖТ                      <div className="audio-transport">
  1222тЖТ  1222тЖТ                        <button
  1223тЖТ  1223тЖТ                          className="btn-icon audio-stop-btn"
  1224тЖТ  1224тЖТ                          type="button"
  1225тЖТ  1225тЖТ                          onClick={stopPlayback}
  1226тЖТ  1226тЖТ                          aria-label="Stop playback"
  1227тЖТ  1227тЖТ                          title="Stop"
  1228тЖТ  1228тЖТ                        >
  1229тЖТ  1229тЖТ                          <Square size={14} />
  1230тЖТ  1230тЖТ                        </button>
  1231тЖТ  1231тЖТ                        <span className="audio-transport-name">
  1232тЖТ  1232тЖТ                          {clips.find((c) => c.id === playingClipId)?.filename ?? ""}
  1233тЖТ  1233тЖТ                        </span>
  1234тЖТ  1234тЖТ                        <div className="audio-progress-track">
  1235тЖТ  1235тЖТ                          {(() => {
  1236тЖТ  1236тЖТ                            const c = clips.find((cl) => cl.id === playingClipId);
  1237тЖТ  1237тЖТ                            if (!c) return null;
  1238тЖТ  1238тЖТ                            const pct = Math.max(
  1239тЖТ  1239тЖТ                              0,
  1240тЖТ  1240тЖТ                              Math.min(
  1241тЖТ  1241тЖТ                                100,
  1242тЖТ  1242тЖТ                                ((audioCurrentTime - c.startSec) /
  1243тЖТ  1243тЖТ                                  (c.endSec - c.startSec)) *
  1244тЖТ  1244тЖТ                                  100,
  1245тЖТ  1245тЖТ                              ),
  1246тЖТ  1246тЖТ                            );
  1247тЖТ  1247тЖТ                            return (
  1248тЖТ  1248тЖТ                              <div
  1249тЖТ  1249тЖТ                                className="audio-progress-fill"
  1250тЖТ  1250тЖТ                                style={{ width: `${pct}%` }}
  1251тЖТ  1251тЖТ                              />
  1252тЖТ  1252тЖТ                            );
  1253тЖТ  1253тЖТ                          })()}
  1254тЖТ  1254тЖТ                        </div>
  1255тЖТ  1255тЖТ                        <span className="audio-transport-time mono">
  1256тЖТ  1256тЖТ                          {formatTimeShort(
  1257тЖТ  1257тЖТ                            Math.max(
  1258тЖТ  1258тЖТ                              0,
  1259тЖТ  1259тЖТ                              audioCurrentTime -
  1260тЖТ  1260тЖТ                                (clips.find((c) => c.id === playingClipId)
  1261тЖТ  1261тЖТ                                  ?.startSec ?? 0),
  1262тЖТ  1262тЖТ                            ),
  1263тЖТ  1263тЖТ                            true,
  1264тЖТ  1264тЖТ                          )}
  1265тЖТ  1265тЖТ                        </span>
  1266тЖТ  1266тЖТ                      </div>
  1267тЖТ  1267тЖТ                    )}
  1268тЖТ  1268тЖТ                    {clips.map((clip, i) => {
  1269тЖТ  1269тЖТ                      const isPlaying = playingClipId === clip.id;
  1270тЖТ  1270тЖТ                      return (
  1271тЖТ  1271тЖТ                        <div
  1272тЖТ  1272тЖТ                          className={`clip-item ${clip.id === selectedClipId ? "selected" : ""} ${isPlaying ? "playing" : ""}`}
  1273тЖТ  1273тЖТ                          key={clip.id}
  1274тЖТ  1274тЖТ                          onClick={() => setSelectedClipId(clip.id)}
  1275тЖТ  1275тЖТ                          role="button"
  1276тЖТ  1276тЖТ                          tabIndex={0}
  1277тЖТ  1277тЖТ                        >
  1278тЖТ  1278тЖТ                          <div className="clip-idx">{i + 1}</div>
  1279тЖТ  1279тЖТ                          <div
  1280тЖТ  1280тЖТ                            className="clip-name"
  1281тЖТ  1281тЖТ                            title={`${clip.filename}.mp4`}
  1282тЖТ  1282тЖТ                          >
  1283тЖТ  1283тЖТ                            {clip.filename}.mp4
  1284тЖТ  1284тЖТ                          </div>
  1285тЖТ  1285тЖТ                          <div className="clip-time">
  1286тЖТ  1286тЖТ                            {formatTime(clip.startSec, true)} тЖТ{" "}
  1287тЖТ  1287тЖТ                            {formatTime(clip.endSec, true)}
  1288тЖТ  1288тЖТ                          </div>
  1289тЖТ  1289тЖТ                          <div className="clip-dur">
  1290тЖТ  1290тЖТ                            {formatDurationMs(clip.endSec - clip.startSec)}
  1291тЖТ  1291тЖТ                          </div>
  1292тЖТ  1292тЖТ                          <button
  1293тЖТ  1293тЖТ                            className="btn-icon clip-play-btn"
  1294тЖТ  1294тЖТ                            onClick={(e) => {
  1295тЖТ  1295тЖТ                              e.stopPropagation();
  1296тЖТ  1296тЖТ                              playClip(clip);
  1297тЖТ  1297тЖТ                            }}
  1298тЖТ  1298тЖТ                            disabled={busy}
  1299тЖТ  1299тЖТ                            type="button"
  1300тЖТ  1300тЖТ                            aria-label={
  1301тЖТ  1301тЖТ                              isPlaying
  1302тЖТ  1302тЖТ                                ? `Pause ${clip.filename}`
  1303тЖТ  1303тЖТ                                : `Play ${clip.filename}`
  1304тЖТ  1304тЖТ                            }
  1305тЖТ  1305тЖТ                            title={isPlaying ? "Pause" : "Play audio"}
  1306тЖТ  1306тЖТ                          >
  1307тЖТ  1307тЖТ                            {isPlaying ? (
  1308тЖТ  1308тЖТ                              <Pause size={16} />
  1309тЖТ  1309тЖТ                            ) : (
  1310тЖТ  1310тЖТ                              <Play size={16} />
  1311тЖТ  1311тЖТ                            )}
  1312тЖТ  1312тЖТ                          </button>
  1313тЖТ  1313тЖТ                          <button
  1314тЖТ  1314тЖТ                            className="btn-icon"
  1315тЖТ  1315тЖТ                            onClick={(e) => {
  1316тЖТ  1316тЖТ                              e.stopPropagation();
  1317тЖТ  1317тЖТ                              removeClip(clip.id);
  1318тЖТ  1318тЖТ                            }}
  1319тЖТ  1319тЖТ                            disabled={busy}
  1320тЖТ  1320тЖТ                            type="button"
  1321тЖТ  1321тЖТ                            aria-label={`Remove clip ${clip.filename}`}
  1322тЖТ  1322тЖТ                            title="Remove clip"
  1323тЖТ  1323тЖТ                          >
  1324тЖТ  1324тЖТ                            <Trash2 size={16} />
  1325тЖТ  1325тЖТ                          </button>
  1326тЖТ  1326тЖТ                        </div>
  1327тЖТ  1327тЖТ                      );
  1328тЖТ  1328тЖТ                    })}
  1329тЖТ  1329тЖТ                  </>
  1330тЖТ  1330тЖТ                )}
  1331тЖТ  1331тЖТ              </div>
  1332тЖТ  1332тЖТ            </div>
  1333тЖТ  1333тЖТ          </section>
  1334тЖТ  1334тЖТ        )}
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ        {/* --- Step 3: Timeline editor --- */}
  1337тЖТ  1337тЖТ        {file && (
  1338тЖТ  1338тЖТ          <section className="panel" aria-labelledby="step3-title">
  1339тЖТ  1339тЖТ            <div className="panel-header">
  1340тЖТ  1340тЖТ              <h2 id="step3-title" className="panel-title">
  1341тЖТ  1341тЖТ                <span className="step-num">3</span> Timeline Editor
  1342тЖТ  1342тЖТ              </h2>
  1343тЖТ  1343тЖТ              <p className="panel-desc">
  1344тЖТ  1344тЖТ                Visual NLE timeline ┬╖ split &amp; delete with millisecond
  1345тЖТ  1345тЖТ                precision
  1346тЖТ  1346тЖТ              </p>
  1347тЖТ  1347тЖТ            </div>
  1348тЖТ  1348тЖТ            <div className="panel-body">
  1349тЖТ  1349тЖТ              <Timeline
  1350тЖТ  1350тЖТ                clips={clips}
  1351тЖТ  1351тЖТ                duration={sourceDuration}
  1352тЖТ  1352тЖТ                selectedClipId={selectedClipId}
  1353тЖТ  1353тЖТ                onSelectClip={setSelectedClipId}
  1354тЖТ  1354тЖТ                playhead={playhead}
  1355тЖТ  1355тЖТ                onPlayheadChange={handlePlayheadChange}
  1356тЖТ  1356тЖТ                onSplitAtPlayhead={splitAtPlayhead}
  1357тЖТ  1357тЖТ                onDeleteClip={deleteClip}
  1358тЖТ  1358тЖТ                disabled={busy}
  1359тЖТ  1359тЖТ              />
  1360тЖТ  1360тЖТ            </div>
  1361тЖТ  1361тЖТ          </section>
  1362тЖТ  1362тЖТ        )}
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ        {/* --- Step 4: Export panel --- */}
  1365тЖТ  1365тЖТ        {file && clips.length > 0 && (
  1366тЖТ  1366тЖТ          <section className="panel" aria-labelledby="step4-title">
  1367тЖТ  1367тЖТ            <div className="panel-header">
  1368тЖТ  1368тЖТ              <h2 id="step4-title" className="panel-title">
  1369тЖТ  1369тЖТ                <span className="step-num">4</span> Export Pipeline
  1370тЖТ  1370тЖТ              </h2>
  1371тЖТ  1371тЖТ              <p className="panel-desc">
  1372тЖТ  1372тЖТ                Optimized for 30-minute sources
  1373тЖТ  1373тЖТ              </p>
  1374тЖТ  1374тЖТ            </div>
  1375тЖТ  1375тЖТ            <div className="panel-body">
  1376тЖТ  1376тЖТ              <div className="export-grid">
  1377тЖТ  1377тЖТ                {/* Option A */}
  1378тЖТ  1378тЖТ                <div className="export-card">
  1379тЖТ  1379тЖТ                  <div className="export-card-title">
  1380тЖТ  1380тЖТ                    <Download size={16} /> Option A ┬╖ Separate Clips
  1381тЖТ  1381тЖТ                  </div>
  1382тЖТ  1382тЖТ                  <div className="export-card-desc">
  1383тЖТ  1383тЖТ                    Loop through the timestamp list, cut each segment from
  1384тЖТ  1384тЖТ                    the source with stream-copy, and trigger an immediate
  1385тЖТ  1385тЖТ                    browser download for every clip. Fast &amp;
  1386тЖТ  1386тЖТ                    memory-friendly.
  1387тЖТ  1387тЖТ                  </div>
  1388тЖТ  1388тЖТ                  <button
  1389тЖТ  1389тЖТ                    className="btn btn-primary"
  1390тЖТ  1390тЖТ                    onClick={exportSeparate}
  1391тЖТ  1391тЖТ                    disabled={busy}
  1392тЖТ  1392тЖТ                    type="button"
  1393тЖТ  1393тЖТ                  >
  1394тЖТ  1394тЖТ                    {busy && taskLabel.startsWith("Cutting") ? (
  1395тЖТ  1395тЖТ                      <Loader2 size={15} className="animate-spin" />
  1396тЖТ  1396тЖТ                    ) : (
  1397тЖТ  1397тЖТ                      <Download size={15} />
  1398тЖТ  1398тЖТ                    )}
  1399тЖТ  1399тЖТ                    Download Separate Clips
  1400тЖТ  1400тЖТ                  </button>
  1401тЖТ  1401тЖТ                </div>
  1402тЖТ  1402тЖТ                {/* Option B */}
  1403тЖТ  1403тЖТ                <div className="export-card">
  1404тЖТ  1404тЖТ                  <div className="export-card-title">
  1405тЖТ  1405тЖТ                    <Layers size={16} /> Option B ┬╖ Merged Master
  1406тЖТ  1406тЖТ                  </div>
  1407тЖТ  1407тЖТ                  <div className="export-card-desc">
  1408тЖТ  1408тЖТ                    Cut all segments, generate a virtual{" "}
  1409тЖТ  1409тЖТ                    <span className="mono">concat</span> list, then stitch
  1410тЖТ  1410тЖТ                    them with FFmpeg&apos;s concat demuxer into one
  1411тЖТ  1411тЖТ                    continuous master file.
  1412тЖТ  1412тЖТ                  </div>
  1413тЖТ  1413тЖТ                  <button
  1414тЖТ  1414тЖТ                    className="btn btn-success"
  1415тЖТ  1415тЖТ                    onClick={exportMerged}
  1416тЖТ  1416тЖТ                    disabled={busy}
  1417тЖТ  1417тЖТ                    type="button"
  1418тЖТ  1418тЖТ                  >
  1419тЖТ  1419тЖТ                    {busy && taskLabel.startsWith("Building") ? (
  1420тЖТ  1420тЖТ                      <Loader2 size={15} className="animate-spin" />
  1421тЖТ  1421тЖТ                    ) : (
  1422тЖТ  1422тЖТ                      <Layers size={15} />
  1423тЖТ  1423тЖТ                    )}
  1424тЖТ  1424тЖТ                    Download Merged Master File
  1425тЖТ  1425тЖТ                  </button>
  1426тЖТ  1426тЖТ                </div>
  1427тЖТ  1427тЖТ              </div>
  1428тЖТ  1428тЖТ            </div>
  1429тЖТ  1429тЖТ          </section>
  1430тЖТ  1430тЖТ        )}
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ        {/* --- Processing log --- */}
  1433тЖТ  1433тЖТ        {file && (
  1434тЖТ  1434тЖТ          <section className="panel" aria-labelledby="log-title">
  1435тЖТ  1435тЖТ            <div className="panel-header">
  1436тЖТ  1436тЖТ              <h2 id="log-title" className="panel-title">
  1437тЖТ  1437тЖТ                <TerminalSquare size={15} /> Processing Log
  1438тЖТ  1438тЖТ              </h2>
  1439тЖТ  1439тЖТ              <button
  1440тЖТ  1440тЖТ                className="btn-icon"
  1441тЖТ  1441тЖТ                onClick={clearLogs}
  1442тЖТ  1442тЖТ                disabled={busy}
  1443тЖТ  1443тЖТ                type="button"
  1444тЖТ  1444тЖТ                title="Clear log"
  1445тЖТ  1445тЖТ                aria-label="Clear log"
  1446тЖТ  1446тЖТ              >
  1447тЖТ  1447тЖТ                <Eraser size={15} />
  1448тЖТ  1448тЖТ              </button>
  1449тЖТ  1449тЖТ            </div>
  1450тЖТ  1450тЖТ            <div className="panel-body">
  1451тЖТ  1451тЖТ              {busy && (
  1452тЖТ  1452тЖТ                <div className="progress-wrap">
  1453тЖТ  1453тЖТ                  <div className="progress-track">
  1454тЖТ  1454тЖТ                    <div
  1455тЖТ  1455тЖТ                      className="progress-fill"
  1456тЖТ  1456тЖТ                      style={{
  1457тЖТ  1457тЖТ                        width: `${Math.round(progress * 100)}%`,
  1458тЖТ  1458тЖТ                      }}
  1459тЖТ  1459тЖТ                    />
  1460тЖТ  1460тЖТ                  </div>
  1461тЖТ  1461тЖТ                  <div className="progress-label">
  1462тЖТ  1462тЖТ                    <span>{taskLabel || "WorkingтАж"}</span>
  1463тЖТ  1463тЖТ                    <span>{Math.round(progress * 100)}%</span>
  1464тЖТ  1464тЖТ                  </div>
  1465тЖТ  1465тЖТ                </div>
  1466тЖТ  1466тЖТ              )}
  1467тЖТ  1467тЖТ              <div
  1468тЖТ  1468тЖТ                className="terminal"
  1469тЖТ  1469тЖТ                ref={terminalRef}
  1470тЖТ  1470тЖТ                aria-live="polite"
  1471тЖТ  1471тЖТ              >
  1472тЖТ  1472тЖТ                {logs.length === 0 ? (
  1473тЖТ  1473тЖТ                  <div className="terminal-empty">
  1474тЖТ  1474тЖТ                    Logs will appear here once processing startsтАж
  1475тЖТ  1475тЖТ                  </div>
  1476тЖТ  1476тЖТ                ) : (
  1477тЖТ  1477тЖТ                  logs.map((l) => (
  1478тЖТ  1478тЖТ                    <div key={l.id} className={`terminal-line ${l.type}`}>
  1479тЖТ  1479тЖТ                      {l.text}
  1480тЖТ  1480тЖТ                    </div>
  1481тЖТ  1481тЖТ                  ))
  1482тЖТ  1482тЖТ                )}
  1483тЖТ  1483тЖТ              </div>
  1484тЖТ  1484тЖТ            </div>
  1485тЖТ  1485тЖТ          </section>
  1486тЖТ  1486тЖТ        )}
  1487тЖТ  1487тЖТ      </main>
  1488тЖТ  1488тЖТ
  1489тЖТ  1489тЖТ      {/* ===== Footer ===== */}
  1490тЖТ  1490тЖТ      <footer className="editor-footer">
  1491тЖТ  1491тЖТ        ClipForge ┬╖ Powered by{" "}
  1492тЖТ  1492тЖТ        <a
  1493тЖТ  1493тЖТ          href="https://ffmpegwasm.netlify.app/"
  1494тЖТ  1494тЖТ          target="_blank"
  1495тЖТ  1495тЖТ          rel="noopener noreferrer"
  1496тЖТ  1496тЖТ        >
  1497тЖТ  1497тЖТ          FFmpeg.wasm
  1498тЖТ  1498тЖТ        </a>{" "}
  1499тЖТ  1499тЖТ        тАФ all processing happens locally in your browser. No file is ever
  1500тЖТ  1500тЖТ        uploaded.
  1501тЖТ  1501тЖТ      </footer>
  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ      {/* ===== Toasts ===== */}
  1504тЖТ  1504тЖТ      <div className="toast-stack" aria-live="assertive">
  1505тЖТ  1505тЖТ        {/* Hidden audio element for clip preview playback. Its src is
  1506тЖТ  1506тЖТ            kept in sync with the uploaded file's object URL via the
  1507тЖТ  1507тЖТ            effects above. */}
  1508тЖТ  1508тЖТ        <video ref={mediaRef} preload="metadata" hidden />
  1509тЖТ  1509тЖТ        {toasts.map((t) => (
  1510тЖТ  1510тЖТ          <div
  1511тЖТ  1511тЖТ            key={t.id}
  1512тЖТ  1512тЖТ            className={`toast ${t.type}`}
  1513тЖТ  1513тЖТ            onClick={() => setToasts((prev) => prev.filter((x) => x.id !== t.id))}
  1514тЖТ  1514тЖТ            role="button"
  1515тЖТ  1515тЖТ            tabIndex={0}
  1516тЖТ  1516тЖТ            title="Dismiss"
  1517тЖТ  1517тЖТ          >
  1518тЖТ  1518тЖТ            {t.type === "success" ? (
  1519тЖТ  1519тЖТ              <CheckCircle2
  1520тЖТ  1520тЖТ                size={17}
  1521тЖТ  1521тЖТ                color="var(--ed-success)"
  1522тЖТ  1522тЖТ                style={{ flexShrink: 0, marginTop: 1 }}
  1523тЖТ  1523тЖТ              />
  1524тЖТ  1524тЖТ            ) : t.type === "error" ? (
  1525тЖТ  1525тЖТ              <AlertCircle
  1526тЖТ  1526тЖТ                size={17}
  1527тЖТ  1527тЖТ                color="var(--ed-danger)"
  1528тЖТ  1528тЖТ                style={{ flexShrink: 0, marginTop: 1 }}
  1529тЖТ  1529тЖТ              />
  1530тЖТ  1530тЖТ            ) : (
  1531тЖТ  1531тЖТ              <Info
  1532тЖТ  1532тЖТ                size={17}
  1533тЖТ  1533тЖТ                color="var(--ed-accent-hi)"
  1534тЖТ  1534тЖТ                style={{ flexShrink: 0, marginTop: 1 }}
  1535тЖТ  1535тЖТ              />
  1536тЖТ  1536тЖТ            )}
  1537тЖТ  1537тЖТ            <span>{t.message}</span>
  1538тЖТ  1538тЖТ          </div>
  1539тЖТ  1539тЖТ        ))}
  1540тЖТ  1540тЖТ      </div>
  1541тЖТ  1541тЖТ    </div>
  1542тЖТ  1542тЖТ  );
  1543тЖТ  1543тЖТ}
  1544тЖТ  1544тЖТ